---------------------------------------------------------------------------
phase_2解析:
---------------------------------------------------------------------------
Dump of assembler code for function phase_2:
   0x0000000000400efc <+0>:     push   %rbp
   0x0000000000400efd <+1>:     push   %rbx
   0x0000000000400efe <+2>:     sub    $0x28,%rsp
   0x0000000000400f02 <+6>:     mov    %rsp,%rsi
   0x0000000000400f05 <+9>:     call   0x40145c <read_six_numbers>
   0x0000000000400f0a <+14>:    cmpl   $0x1,(%rsp)
   0x0000000000400f0e <+18>:    je     0x400f30 <phase_2+52>
   0x0000000000400f10 <+20>:    call   0x40143a <explode_bomb>
   0x0000000000400f15 <+25>:    jmp    0x400f30 <phase_2+52>
   0x0000000000400f17 <+27>:    mov    -0x4(%rbx),%eax
   0x0000000000400f1a <+30>:    add    %eax,%eax
   0x0000000000400f1c <+32>:    cmp    %eax,(%rbx)
   0x0000000000400f1e <+34>:    je     0x400f25 <phase_2+41>
   0x0000000000400f20 <+36>:    call   0x40143a <explode_bomb>
   0x0000000000400f25 <+41>:    add    $0x4,%rbx
   0x0000000000400f29 <+45>:    cmp    %rbp,%rbx
   0x0000000000400f2c <+48>:    jne    0x400f17 <phase_2+27>
   0x0000000000400f2e <+50>:    jmp    0x400f3c <phase_2+64>
   0x0000000000400f30 <+52>:    lea    0x4(%rsp),%rbx
   0x0000000000400f35 <+57>:    lea    0x18(%rsp),%rbp
   0x0000000000400f3a <+62>:    jmp    0x400f17 <phase_2+27>
   0x0000000000400f3c <+64>:    add    $0x28,%rsp
   0x0000000000400f40 <+68>:    pop    %rbx
   0x0000000000400f41 <+69>:    pop    %rbp
   0x0000000000400f42 <+70>:    ret
End of assembler dump.
---------------------------------------------------------------------------
   0x0000000000400efe <+2>:     sub    $0x28,%rsp
   0x0000000000400f02 <+6>:     mov    %rsp,%rsi
   0x0000000000400f05 <+9>:     call   0x40145c <read_six_numbers>
%rsp:栈指针寄存器指向当前栈顶  mov    %rsp,%rsi 将%rsi设置为新的基址指针
---------------------------------------------------------------------------
   0x0000000000400f0a <+14>:    cmpl   $0x1,(%rsp)
   0x0000000000400f0e <+18>:    je     0x400f30 <phase_2+52>
   0x0000000000400f10 <+20>:    call   0x40143a <explode_bomb>
如果不跳转即不相等就会bomb，所以满足跳转条件 %rsp地址指向值为0x1(栈顶第一个输入值为1)
   0x0000000000400f15 <+25>:    jmp    0x400f30 <phase_2+52> 为冗余代码！！！
---------------------------------------------------------------------------
   0x0000000000400f30 <+52>:    lea    0x4(%rsp),%rbx
   0x0000000000400f35 <+57>:    lea    0x18(%rsp),%rbp
   0x0000000000400f3a <+62>:    jmp    0x400f17 <phase_2+27>
初始化循环参数 %rbx设置为第二个输入地址=%rsp+4 %rbp设置为第六个输入后的地址=%rsp+24
jmp到循环中，循环开始
---------------------------------------------------------------------------
   0x0000000000400f17 <+27>:    mov    -0x4(%rbx),%eax //取前一个输入的值到%eax中
   0x0000000000400f1a <+30>:    add    %eax,%eax //%eax*2
   0x0000000000400f1c <+32>:    cmp    %eax,(%rbx) //看%rbx是否等于前一个输入值的2倍
   0x0000000000400f1e <+34>:    je     0x400f25 <phase_2+41>
   0x0000000000400f20 <+36>:    call   0x40143a <explode_bomb>
   0x0000000000400f25 <+41>:    add    $0x4,%rbx 
   0x0000000000400f29 <+45>:    cmp    %rbp,%rbx
   0x0000000000400f2c <+48>:    jne    0x400f17 <phase_2+27>
   0x0000000000400f2e <+50>:    jmp    0x400f3c <phase_2+64>
int为4字节，所以每次相邻int地址变化需要加减4字节
其中：
   0x0000000000400f29 <+45>:    cmp    %rbp,%rbx
   0x0000000000400f2c <+48>:    jne    0x400f17 <phase_2+27>
为判断循环结束的条件
---------------------------------------------------------------------------
%rsp为栈顶地址，%rbx在题中设置为第二个输入地址，%rbp为第六个输入地址 
结束时判断%rbp是否等于变化的指针%rbx  由此也可以知道1 2...32的顺序是这样的
---------------------------------------------------------------------------
